<apex:page standardController="Translation__c" extensions="Translation_ManageAssignment" action="{!initialize}">
<apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" />

<style>
.totalRow {
    border: none !important;
    margin: 0;
}
.translator-table td {
    padding: 10px;
}

.translator-table {
    width: 100%;
    border-spacing: 0px;
    margin-bottom: 25px;
}

.document-label {
    background-color: #99CCFF; 
    margin: 2px; 
    padding: 3px; 
    border-radius:5px;
}

.action-button {
    background-color: #B8F1D4; 
    margin: 2px; 
    padding: 5px; 
    border: 1px solid #9FBFFF;
    border-radius:5px;
    font-size: 12px;
}
</style> 
 
    <apex:pageMessages ></apex:pageMessages>
    <apex:sectionHeader title="{!translation.Name}" subtitle="Megbízás Kezelése"/>
    
    <apex:form id="mainForm">
        <apex:pageBlock title="Megrendelés információk" mode="mainDetail">
            <apex:pageBlockSection title="Job Information" collapsible="false">
               
                <apex:outputField value="{!translation.Source_Language__c}"/>
                <apex:outputField value="{!translation.Estimated_Price__c}"/>

                <apex:outputField value="{!translation.Target_Language__c}"/>
                <apex:outputField value="{!translation.Translator_Wage__c}"/>    

                <apex:outputField value="{!translation.Field__c}"/>                   
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>

                <apex:outputField value="{!translation.Proofreading__c}"/>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>                
                
                <apex:outputField value="{!translation.Native_Language_Proofreading__c}"/>    
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                
                <apex:outputField value="{!translation.Proofreading_Only__c}"/>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                
                <apex:outputField value="{!translation.Certified__c}"/>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                
                <apex:outputField value="{!translation.Editing__c}"/>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>    
                
                           
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Date Information" collapsible="false">
                <apex:outputField value="{!translation.Due_Date__c}"/>
                <apex:outputField value="{!translation.Approval_Date__c}"/>
                
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:outputField value="{!translation.Assignment_Date__c}"/>
                
            </apex:pageBlockSection>
        </apex:pageBlock>
        











































        <apex:pageBlock mode="mainDetail" title="Fordítói Megbízások">
            



        

                <apex:repeat value="{!translationAssWrapperList}" var="a">


                    <table class="translator-table">
                        <tr style="background-color: #E4E4EE; font-size: 120%;">
                            <td>
                                <apex:inputCheckbox value="{!a.selected}"/>
                                &nbsp;
                                <apex:outputField value="{!a.translationAssignment.Translator__c}"/>
                                <p/>
                                <apex:outputPanel rendered="{!a.translationAssignment.Assignment_Status__c == 'Rejected'}">
                                    Rejection Reason:
                                    {!a.translationAssignment.Rejection_Reason__c}
                                </apex:outputPanel>
                            </td>

                            <td>
                                <apex:image value="/img/icon/custom51_100/pencil16.png"/>
                                Mennyiség:
                                &nbsp;
                                <apex:inputField value="{!a.translationAssignment.Estimated_Count__c}" style="width: 4.5em;"/>
                                &nbsp;

                            </td>

                            <td>
                                <apex:image value="/img/icon/questions16.png" rendered="{!a.translationAssignment.Task__c == 'Translating'}"/>
                                <apex:image value="/img/msg_icons/confirm16.png" rendered="{!a.translationAssignment.Task__c == 'Proofreading'}"/>
                                <apex:image value="/img/icon/computer16.png" rendered="{!a.translationAssignment.Task__c == 'Editing'}"/>
                                <apex:image value="/img/icon/profile16.png" rendered="{!a.translationAssignment.Task__c == 'Supervising'}"/>
                                &nbsp;
                             
                                <apex:outputField value="{!a.translationAssignment.Task__c}" /> 
                                <apex:inputField value="{!a.translationAssignment.Assignment_Status__c}" />
                            </td>

                            <td>
                                
                                Határidő:
                                <apex:inputField value="{!a.translationAssignment.Due_Date__c}"/>                        
                            </td>

                            <td>
                                <apex:outputField value="{!a.translationAssignment.Translator_Price__c}" />

                            </td>


                        </tr>

                </table>
            </apex:repeat>

            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Mentés" action="{!updateAssignments}" />
                <apex:commandButton value="Kiválasztott törlése" action="{!deleteAssignment}" />
            </apex:pageBlockButtons>
        
        </apex:pageBlock>































        <apex:pageBlock title="Fordítók" mode="mainDetail">
            <apex:pageBlockTable value="{!translatorWrapperList}" var="t">

                <apex:column >
                    <apex:outputField value="{!t.translator.Name}" />
          
                    <apex:facet name="header">    
                        Név
                    </apex:facet>
                </apex:column>

                <apex:column >
                    <apex:image value="/img/msg_icons/confirm16.png" rendered="{!t.fieldMatches == true || translation.Field__c == null}"/>
                    <apex:image value="/img/msg_icons/error16.png" rendered="{!t.fieldMatches != true && translation.Field__c != null}"/>
                    <apex:facet name="header">
                        Szakember
                    </apex:facet> 
                </apex:column>

                <apex:column >
                    <apex:outputPanel rendered="{!translation.Proofreading_Only__c == false}">
                        <span class="action-button">
                            <apex:commandLink value="" action="{!addTranslator}">
                                <apex:param name="translatorId" value="{!t.translator.Id}"/>                    
                                <apex:image value="/img/icon/questions16.png" />
                                 Hozzáad Fordítóként &nbsp;
                            </apex:commandLink>
                        </span>
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!t.translator.Proofreading__c == true && (translation.Proofreading__c == true || translation.Proofreading_Only__c == true || translation.Native_Language_Proofreading__c == true)}">
                        <span class="action-button">
                            <apex:commandLink value="" action="{!addProofreader}" >
                                <apex:param name="translatorId" value="{!t.translator.Id}"/>
                                <apex:image value="/img/msg_icons/confirm16.png" />
                                 Hozzáad Lektorként &nbsp;
                            </apex:commandLink>
                        </span>
                    </apex:outputPanel>

                    <!--
                    <apex:outputPanel rendered="{!t.translator.Native_Language_Proofreading__c == true && translation.Native_Language_Proofreading__c == true}">
                        <span class="action-button">
                            <apex:commandLink value="" action="{!addProofreader}" >
                                <apex:param name="translatorId" value="{!t.lpair.Translator__c}"/>
                                <apex:image value="/img/msg_icons/confirm16.png" />
                                 Add as NLP &nbsp;
                            </apex:commandLink>
                        </span>
                    </apex:outputPanel>
                    -->

                    <!--
                    <apex:outputPanel rendered="{!t.lpair.Translator__r.Supervisor__c == true && translation.Proofreading__c == false && translation.Native_Language_Proofreading__c == false && translation.Proofreading_Only__c == false}">
                        <span class="action-button">
                            <apex:commandLink value="" action="{!addSupervisor}" >
                                <apex:param name="translatorId" value="{!t.lpair.Translator__c}"/>
                                <apex:image value="/img/icon/profile16.png" />
                                Add as Corrector &nbsp;
                            </apex:commandLink>
                        </span>
                    </apex:outputPanel>
                    -->
                    <!--
                    <apex:outputPanel rendered="{!t.lpair.Translator__r.Editor__c == true && translation.Editing__c == true}">
                        <span class="action-button">
                            <apex:commandLink value="" action="{!addEditor}">
                                <apex:param name="translatorId" value="{!t.lpair.Translator__c}"/>
                                <apex:image value="/img/icon/computer16.png" />
                                Add as Editor &nbsp;
                            </apex:commandLink>
                        </span>
                    </apex:outputPanel>
                    -->
                </apex:column>
            
                <apex:column >
                    {!t.translator.Minimum_Wage__c}
                    <apex:facet name="header">
                        Alapár    
                    </apex:facet>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>






































        <!--
        <apex:pageBlock title="Értékelés" mode="mainDetail">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Update Rating" action="{!rateTranslators}"/>
            </apex:pageBlockButtons>
            

               
                <apex:pageBlockTable value="{!translationFeedbackList}" var="f">
                    <apex:column >
                            <apex:outputText value="{!f.Translator__r.Name}" rendered="{!f.Translator__r.Name != null}"/>
                            <apex:outputText value="General Rating" rendered="{!f.Translator__r.Name == null}"/>
                       <apex:facet name="header">
                           Fordító
                       </apex:facet>
                       <apex:facet name="footer">
                           <apex:outputPanel >
                               <apex:selectList value="{!insertedTranslationFeedback.Translator__c}" size="1">
                                   <apex:selectOptions value="{!translatorList}"/>
                               </apex:selectList>
                           </apex:outputPanel>
                       </apex:facet>
                   </apex:column>

                    <apex:column >
                        <apex:image value="/img/icon/questions16.png" rendered="{!f.Task__c == 'Translating'}"/>
                        <apex:image value="/img/msg_icons/confirm16.png" rendered="{!f.Task__c == 'Proofreading'}"/>
                        <apex:image value="/img/icon/computer16.png" rendered="{!f.Task__c == 'Editing'}"/>
                        <apex:image value="/img/icon/profile16.png" rendered="{!f.Task__c == 'Supervising'}"/>
                        
                        <apex:inputField value="{!f.Task__c}"/>
                        <apex:facet name="header">
                           Feladat
                        </apex:facet>
                        <apex:facet name="footer">
                            <apex:commandButton value="Fordító értékelés hozzáadása" action="{!addFeedback}"/>
                        </apex:facet>
                    </apex:column>  

                    <apex:column >
                        <apex:inputField value="{!f.Type__c}"/>
                        <apex:facet name="header">
                           Értékelés Típusa
                        </apex:facet>
                    </apex:column>  
                   
                   <apex:column >
                            <apex:selectList value="{!f.Customer_Experience__c}" size="1">
                                <apex:selectOptions value="{!ratingOptions}" />
                            </apex:selectList>
                       <apex:facet name="header">
                           Ügyfél visszajelzés
                       </apex:facet>
                    </apex:column> 
                                               
                    <apex:column >
                            <apex:selectList value="{!f.Quality__c}" size="1">
                                <apex:selectOptions value="{!ratingOptions}" />
                            </apex:selectList>
                       <apex:facet name="header">
                           Minőség
                       </apex:facet>
                    </apex:column>    
                                   
                    <apex:column >
                    
                            <apex:selectList value="{!f.Reliability__c}" size="1">
                                <apex:selectOptions value="{!ratingOptions}" />
                            </apex:selectList>  
                       <apex:facet name="header">
                           Megbízhatóság
                       </apex:facet>
                    </apex:column>  
                                                            
                    <apex:column >
                            <apex:selectList value="{!f.Communication__c}" size="1">
                                <apex:selectOptions value="{!ratingOptions}" />
                            </apex:selectList>
                       <apex:facet name="header">
                           Kommunikáció
                       </apex:facet>
                   </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>

        -->
    </apex:form>
    
<script>
    $(document).ready(function() {
        $('.message-div > div').hide();
        $('.show-message').click(function() {
            $(this).siblings('div').toggle();
        });    
    });
</script>
</apex:page>